-- Initial drivers.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                drivers
version:             0.1.0.0
synopsis:            Analyse driver telematic data.
-- description:         
-- license:             
license-file:        LICENSE
author:              Thomas Athorne
maintainer:          thomas.athorne@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable analyser
  main-is:             Analyser.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.7 && <4.8, bytestring >=0.10 && <0.11, vector >=0.10 && <0.11
  hs-source-dirs:      src
  default-language:    Haskell2010